preload = ~/.config/wallpapers/catppuccin/train-sideview.png
wallpaper = DP-1,~/.config/wallpapers/catppuccin/train-sideview.png
wallpaper = eDP-1,~/.config/wallpapers/catppuccin/train-sideview.png
wallpaper = HDMI-A-1,~/.config/wallpapers/catppuccin/train-sideview.png
