preload = ~/.config/wallpapers/transparent/pexels-francesco-ungaro-1525041.jpg
wallpaper = DP-1,~/.config/wallpapers/transparent/pexels-francesco-ungaro-1525041.jpg
wallpaper = eDP-1,~/.config/wallpapers/transparent/pexels-francesco-ungaro-1525041.jpg
wallpaper = HDMI-A-1,~/.config/wallpapers/transparent/pexels-francesco-ungaro-1525041.jpg
