preload = ~/.config/wallpapers/transparent/macos-sierra-mountain-peak-sunset-evening-stock-5k-3840x2160-3987.jpg
wallpaper = DP-1,~/.config/wallpapers/transparent/macos-sierra-mountain-peak-sunset-evening-stock-5k-3840x2160-3987.jpg
wallpaper = eDP-1,~/.config/wallpapers/transparent/macos-sierra-mountain-peak-sunset-evening-stock-5k-3840x2160-3987.jpg
wallpaper = HDMI-A-1,~/.config/wallpapers/transparent/macos-sierra-mountain-peak-sunset-evening-stock-5k-3840x2160-3987.jpg
