preload = ~/.config/wallpapers/ultradark/2.jpg
wallpaper = DP-1,~/.config/wallpapers/ultradark/2.jpg
wallpaper = eDP-1,~/.config/wallpapers/ultradark/2.jpg
wallpaper = HDMI-A-1,~/.config/wallpapers/ultradark/2.jpg
