preload = ~/.config/wallpapers/ultradark/3.jpg
wallpaper = DP-1,~/.config/wallpapers/ultradark/3.jpg
wallpaper = eDP-1,~/.config/wallpapers/ultradark/3.jpg
wallpaper = ~/.config/wallpapers/ultradark/3.jpg