# BACKGROUND
background {
    monitor =
#    blur_size = 4
#    blur_passes = 3
    path = ~/.config/hypr/themes/hyprlock/ultradark/wall.jpg
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(204, 204, 204, 1)
  font_size = 18
  font_family = Arimo Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(204, 204, 204, 1)
  font_size = 70
  font_family = Arimo Nerd Font
  position = 0, 200
  halign = center
  valign = center
}

# PSWD PROMPT
input-field {
    monitor =
    size = 270, 60
    outline_thickness = 2
    outer_color = rgba(0, 0, 0, 1)
    inner_color = rgba(0, 0, 0, 1)
    font_color = rgba(204, 204, 204, 1)
    fade_on_empty = false
    rounding = 40
    dots_size = 0.15
    dots_spacing = 0.35
    dots_center = true
    check_color = rgba(204, 204, 204, 1)
    placeholder_text = <span foreground="##ffffff">Enter your Password</span>
    hide_input = false
    font_family = Arimo Nerd Font
    position = 0, -400
    halign = center
    valign = center
}
